# dd-discover

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doordashproject/: AlertDialogFragment.kt  Client.kt  DoorDashApi.kt  ExceptionHandler.kt  MainActivity.kt  StoreCatalogViewModel.kt  StoreModel.kt  StoreModelConverter.kt  StoreRepository.kt  TouchPassthroughLayout.kt  Util.kt
app/src/main/java/com/example/doordashproject/ui/main/: BaseViewHolder.kt  CatalogSearchAdapter.kt  ListPageHolder.kt  StoreDiscoveryFragment.kt  StoreViewHolder.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: card_border.xml
app/src/main/res/layout/: item_details.xml  main_activity.xml  result_list.xml  search_item.xml  store_discovery_fragment.xml
app/src/main/res/layout-land/: item_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/doordashproject/: SampleDoorDashTests.kt
gradle/wrapper/: gradle-wrapper.properties
